<?php

define('_ADMINMENU', 'Admin Menu');
define('_PHP_SELF', 'admin_radio.php');
define('_PHP_SELF2', 'admin_tv.php');
define('_SAVE', 'Save');
define('_MD_UPDATED', 'Settings Updated!');
define('_MD_NOTUPDATED', 'Could not update settings!');
define('_MD_SUREDELETE', 'Are you sure you want to delete this?');
define('_MA_ADMIN_TITLE', 'Internet Radio&TV Administration');
define('_MA_IRAD_ADMIN', 'Administration');
define('_MA_IRAD_AUTOST', 'Auto start by one radio station');
define('_MA_IRAD_BLSET', 'Internet Radio settings');
define('_MA_IRAD_EDIT', 'Change settings');
define('_MA_IRAD_ERR1', 'Please enter a name for the radio station');
define('_MA_IRAD_ERR2', 'Please enter the stream url for the radio station');
define('_MA_IRAD_LANGUAGE', 'Language');
define('_MA_IRAD_NAME', 'Name of radio station');
define('_MA_IRAD_NEW', 'Add new station');
define('_MA_IRAD_NOPICNAME', 'Default picture');
define('_MA_IRAD_NOST', 'There are no programmed radio-stations at the moment');
define('_MA_IRAD_PICCHO', 'Picture for radiostation');
define('_MA_IRAD_PICDEF', 'Show default picture');
define('_MA_IRAD_PICT', 'Picture for radio station');
define('_MA_IRAD_PICTDIR', 'Must be a file in /iradio/images');
define('_MA_IRAD_PROG', 'Programmed radio-stations');
define('_MA_IRAD_STREAM', 'Url for stream');
define('_MA_IRAD_TITLE', 'Internet Radio');
define('_MA_IRAD_URL', 'Url for website');
define('_MA_ITV_ADMIN', 'Administration');
define('_MA_ITV_AUTOST', 'Auto start by one TV station');
define('_MA_ITV_BLSET', 'Internet TV settings');
define('_MA_ITV_EDIT', 'Change settings');
define('_MA_ITV_ERR1', 'Please enter a name for the TV station');
define('_MA_ITV_ERR2', 'Please enter the stream url for the TV station');
define('_MA_ITV_LANGUAGE', 'Language');
define('_MA_ITV_NAME', 'Name of TV station');
define('_MA_ITV_NEW', 'Add new station');
define('_MA_ITV_NOPICNAME', 'Default picture');
define('_MA_ITV_NOST', 'There are no programmed TV-stations at the moment');
define('_MA_ITV_PICCHO', 'Picture for TVstation');
define('_MA_ITV_PICDEF', 'Show default picture');
define('_MA_ITV_PICT', 'Picture for TV station');
define('_MA_ITV_PICTDITV', 'Must be a file in /iradio/images');
define('_MA_ITV_PROG', 'Programmed TV-stations');
define('_MA_ITV_STREAM', 'Url for stream');
define('_MA_ITV_TITLE', 'Internet TV');
define('_MA_ITV_URL', 'Url for website');
define('_MA_ITV_TVVERT', 'TV Height');
define('_MA_ITV_TVHOR', 'TV Width');
